# ArcGIS-for-AutoCAD-API-Samples

./: AFASamples.csproj  AFASamples.sln  README.md  attribute_to_cogo_description.lsp  contributing.md  export_to_CSV.lsp  oldreadme.md  readme.md  rotatelabel.md
Samples/CalculateNewField/: CalculateNewField_Sample.dwg  README.md
Samples/ChangeBlockSymbolFromField/: ChangeBlockSymbolFromField.lsp  ChangeBlockSymbolFromField_Sample.dwg  README.md
Samples/ConcatenateFields/: ConcatenateFields.lsp  ConcatenateFields_Sample.dwg  README.md
Samples/ConcatenateFieldsToLabel/: ConcatenateFieldsToLabel.lsp  ConcatenateFieldsToLabel_Sample.dwg  README.md
Samples/CopyAttributes/: CopyAttributes_Sample.dwg  README.md
Samples/CreateCustomFeaturesToolbar/: CreateCustomFeaturesToolbar.cuix  CreateCustomFeaturesToolbar.lsp  CreateCustomFeaturesToolbar_Sample.dwg  README.md
Samples/ExportToCSV/: ExportToCSV.lsp  README.md
Samples/FavoriteWebLayersToolbar/: FavoriteWebLayersToolbar.cuix  FavoriteWebLayersToolbar.lsp  FavoriteWebLayersToolbar_Sample.dwg  README.md
Samples/PlaceLabelLocations/: PlaceLabelLocations.lsp  PlaceLabelLocations_Sample.dwg  README.md
Samples/PlaceMultipleLabels/: PlaceMultipleLabels.lsp  PlaceMultipleLabels_Sample.dwg  README.md
Samples/RotateBlocksFromField/: README.md  RotateBlocks.lsp
Samples/RotateLabelsFromField/: README.md  RotateLabels.lsp  RotateLabels_Sample.dwg
Samples/SurfaceFromContours/: README.md  (+2 more)
copy_arcgis_attributes/: copyAttributes.lsp
rotate_labels/: rotatelabel.lsp
update_cogo_point_descriptions/: readme.md
(+57 files in other folders)
